# java_jira_bot

./: .gitignore  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/dev/app/: JiraBot.java  JiraBotApplication.java
src/main/java/dev/app/client/: JiraClient.java
src/main/java/dev/app/config/: BotConfig.java
src/main/java/dev/app/exception/: ErrorMessage.java  GlobalBusinessException.java
src/main/java/dev/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/dev/app/model/dto/request/: AddTaskToFavouritesRequestTO.java  CreateUserRequestTO.java
src/main/java/dev/app/model/dto/response/: AllTaskResponseTO.java  FavouriteTaskResponseTO.java  UserResponseTO.java
src/main/java/dev/app/model/entity/: Task.java  User.java
src/main/java/dev/app/properties/: BotPropertiesComponent.java
src/main/java/dev/app/repository/: UserRepository.java
src/main/java/dev/app/service/: PasswordEncoderService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.yaml
